<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQJ-Ba-zuf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kQN-Wu-Gn3">
            <objects>
                <viewController storyboardIdentifier="root" id="v3K-Rw-lfL" customClass="ViewController" customModule="hwk10_NavCtrl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skU-2m-0fY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C10-et-019">
                                <rect key="frame" x="144.5" y="317" width="125.5" height="82"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="vc4-mS-mIE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Game 1">
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="28"/>
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onGame1Button:" destination="v3K-Rw-lfL" eventType="touchUpInside" id="Gsn-Hh-EcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-TI-Sec">
                                <rect key="frame" x="144.5" y="407" width="125.5" height="82"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="3Lg-NU-EEN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Game 2">
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="28"/>
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onGame2Button:" destination="v3K-Rw-lfL" eventType="touchUpInside" id="8uf-iP-gDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pD-X9-tLc">
                                <rect key="frame" x="144.5" y="497" width="125.5" height="82"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="NpR-aH-RU9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Game 3">
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="28"/>
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onGame3Button:" destination="v3K-Rw-lfL" eventType="touchUpInside" id="2PK-qB-Riy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jeX-PF-ZT2"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="8pD-X9-tLc" firstAttribute="top" secondItem="LzP-TI-Sec" secondAttribute="bottom" constant="8" symbolic="YES" id="Ccd-iA-cJP"/>
                            <constraint firstItem="LzP-TI-Sec" firstAttribute="centerX" secondItem="skU-2m-0fY" secondAttribute="centerX" id="Lxv-xs-xXI"/>
                            <constraint firstItem="LzP-TI-Sec" firstAttribute="centerX" secondItem="skU-2m-0fY" secondAttribute="centerX" id="W3d-qk-FcL"/>
                            <constraint firstItem="LzP-TI-Sec" firstAttribute="centerY" secondItem="skU-2m-0fY" secondAttribute="centerY" id="WVc-R1-Lsn"/>
                            <constraint firstItem="C10-et-019" firstAttribute="centerX" secondItem="LzP-TI-Sec" secondAttribute="centerX" id="a80-cH-mlA"/>
                            <constraint firstItem="LzP-TI-Sec" firstAttribute="top" secondItem="C10-et-019" secondAttribute="bottom" constant="8" symbolic="YES" id="hg2-Ok-ogo"/>
                            <constraint firstItem="8pD-X9-tLc" firstAttribute="centerX" secondItem="LzP-TI-Sec" secondAttribute="centerX" id="jeM-Wp-dUZ"/>
                            <constraint firstItem="LzP-TI-Sec" firstAttribute="centerY" secondItem="skU-2m-0fY" secondAttribute="centerY" id="z6G-O3-CzZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LlT-S3-4TD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymB-Zd-vcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8u-Zu-8Dd">
            <objects>
                <navigationController id="aQJ-Ba-zuf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ziz-mw-QBi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v3K-Rw-lfL" kind="relationship" relationship="rootViewController" id="QMH-PL-qel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG8-Su-QuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
