<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kQN-Wu-Gn3">
            <objects>
                <viewController id="v3K-Rw-lfL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skU-2m-0fY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jeX-PF-ZT2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LlT-S3-4TD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymB-Zd-vcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bBo-WD-PAG">
            <objects>
                <viewController id="0YF-Qf-j7Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gze-BB-dQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aUY-m4-peQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4O-6j-als" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kuh-GP-jVh">
            <objects>
                <viewController id="sUA-mM-ea9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awG-T2-0v9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jgA-MM-g0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9L-2S-SSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ges-2u-Mxg">
            <objects>
                <viewController id="B4h-Te-pXR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bK-a0-tTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8yd-6q-ggY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3b-Ku-h42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8u-Zu-8Dd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG8-Su-QuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="aQJ-Ba-zuf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ziz-mw-QBi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v3K-Rw-lfL" kind="relationship" relationship="rootViewController" id="QMH-PL-qel"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-411" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
